#Greenfoot project file
class.Boss.image=Boss.gif
class.BossMissile.image=MS.png
class.Bullet.image=Bull.png
class.Counter.image=TRS.png
class.Enemy.image=enemy.png
class.Enemy2.image=enemy.png
class.Fire.image=fire.png
class.HasGanadoWorld.image=WhatsApp\ Image\ 2023-05-22\ at\ 1.17.35\ PM.jpeg
class.Level1.image=WhatsApp\ Image\ 2023-05-22\ at\ 1.17.35\ PM.jpeg
class.Level1Boss.image=WhatsApp\ Image\ 2023-05-22\ at\ 1.17.35\ PM.jpeg
class.Level2.image=WhatsApp\ Image\ 2023-05-22\ at\ 1.17.35\ PM.jpeg
class.Nav.image=nav.gif
class.flecha.image=flecha.png
class.gametitulo.image=titulo.png
class.menu.image=WhatsApp\ Image\ 2023-05-22\ at\ 1.17.35\ PM.jpeg
class.titulo1.image=level1.png
class.titulo2.image=Level2.png
dependency1.from=HasGanadoWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Level1Boss
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Level1Boss
dependency11.to=Nav
dependency11.type=UsesDependency
dependency12.from=Level1Boss
dependency12.to=Boss
dependency12.type=UsesDependency
dependency13.from=Level1Boss
dependency13.to=Fire
dependency13.type=UsesDependency
dependency14.from=Level1Boss
dependency14.to=HasGanadoWorld
dependency14.type=UsesDependency
dependency15.from=Level1Boss
dependency15.to=GameInfo
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Nav
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Fire
dependency19.type=UsesDependency
dependency2.from=HasGanadoWorld
dependency2.to=Message
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Level1Boss
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=GameInfo
dependency21.type=UsesDependency
dependency22.from=Bullet
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Bullet
dependency23.to=Boss
dependency23.type=UsesDependency
dependency24.from=Nav
dependency24.to=GifImage
dependency24.type=UsesDependency
dependency25.from=Nav
dependency25.to=Bullet
dependency25.type=UsesDependency
dependency26.from=Nav
dependency26.to=Level1
dependency26.type=UsesDependency
dependency27.from=Nav
dependency27.to=Level1Boss
dependency27.type=UsesDependency
dependency28.from=Nav
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Nav
dependency29.to=BossMissile
dependency29.type=UsesDependency
dependency3.from=HasGanadoWorld
dependency3.to=menu
dependency3.type=UsesDependency
dependency30.from=Boss
dependency30.to=GifImage
dependency30.type=UsesDependency
dependency31.from=Boss
dependency31.to=Counter
dependency31.type=UsesDependency
dependency32.from=Boss
dependency32.to=BossMissile
dependency32.type=UsesDependency
dependency33.from=Boss
dependency33.to=Level1Boss
dependency33.type=UsesDependency
dependency34.from=Boss
dependency34.to=Nav
dependency34.type=UsesDependency
dependency35.from=BossMissile
dependency35.to=Nav
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=Nav
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=Level1
dependency37.type=UsesDependency
dependency38.from=Fire
dependency38.to=Nav
dependency38.type=UsesDependency
dependency4.from=menu
dependency4.to=flecha
dependency4.type=UsesDependency
dependency5.from=menu
dependency5.to=gametitulo
dependency5.type=UsesDependency
dependency6.from=menu
dependency6.to=titulo1
dependency6.type=UsesDependency
dependency7.from=menu
dependency7.to=titulo2
dependency7.type=UsesDependency
dependency8.from=menu
dependency8.to=Level1
dependency8.type=UsesDependency
dependency9.from=menu
dependency9.to=Level2
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=736
package.numDependencies=38
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=titulo2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GifImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Level1Boss
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Boss
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=flecha
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BossMissile
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Counter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Fire
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=titulo1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameInfo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Nav
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Message
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HasGanadoWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=gametitulo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Level1Boss
xPosition=0
yPosition=0
